Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.9
Bnd-LastModified: 1562250027689
Bundle-ManifestVersion: 2
Bundle-Name: TOMCAT_9_0_22
Bundle-SymbolicName: TOMCAT_9_0_22
Bundle-Version: 0
Created-By: 1.8.0_212 (AdoptOpenJDK)
DSTAMP: 20190704
Originally-Created-By: 1.8.0_212-b03 ()
Private-Package: javax.annotation,javax.annotation.security,javax.anno
 tation.sql
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
TODAY: July 4 2019
Tool: Bnd-4.0.0.201805111645
TSTAMP: 1520
X-Compile-Source-JDK: 1.8
X-Compile-Target-JDK: 1.8

Name: javax/annotation/
Implementation-Title: javax.annotation
Implementation-Vendor: Apache Software Foundation
Implementation-Version: 1.3.FR
Specification-Title: Common Annotations
Specification-Vendor: Oracle Corporation
Specification-Version: 1.3
