1567037484887	Delete element
1567037485627	Delete element
1567037518432	Rename resource 'image (1)'
1567037521002	Rename resource 'jquery (1)'
1567038038212	Move 'base.jsp' to 'login'
1567038138888	Copy compilation unit
1567038142341	Delete element
1567038154387	Rename resource 'base.jsp'
1567043071564	Rename resource 'base.jsp'
1567045025945	Delete element
1567045027922	Delete element
1567045035567	Delete element
1567045043448	Delete element
1567048513205	Delete element
1567048524310	Delete element
1567048528595	Delete element
1567048529539	Delete element
1567048537006	Delete element
1567048538789	Delete element
1567048539555	Delete element
1567048540846	Delete element
1567048542197	Delete element
1567048542884	Delete element
1567048543595	Delete element
1567048544485	Delete element
1567048547985	Delete element
1567048548896	Delete element
1567048550204	Delete element
1567048553556	Delete element
1567048554667	Delete element
1567048555336	Delete element
1567048556206	Delete element
1567048556886	Delete element
