Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Built-By: ave
Build-Jdk: 11.0.2
Specification-Title: mybatis-spring
Specification-Version: 2.0.2
Specification-Vendor: MyBatis.org
Implementation-Title: mybatis-spring
Implementation-Version: 2.0.2
Implementation-Vendor-Id: org.mybatis
Implementation-Vendor: MyBatis.org
Implementation-URL: http://www.mybatis.org/spring/
Automatic-Module-Name: org.mybatis.spring
Implementation-Build-Date: 2019-07-15 03:12:53+0000
X-Compile-Source-JDK: 1.8
X-Compile-Target-JDK: 1.8
Bnd-LastModified: 1563160381315
Bundle-Description: An easy-to-use Spring bridge for MyBatis sql mapping
  framework.
Bundle-DocURL: http://www.mybatis.org/spring/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: mybatis-spring
Bundle-SymbolicName: org.mybatis.mybatis-spring
Bundle-Vendor: MyBatis.org
Bundle-Version: 2.0.2
DynamicImport-Package: *
Export-Package: org.mybatis.logging;version="2.0.2",org.mybatis.spring;v
 ersion="2.0.2",org.mybatis.spring.annotation;version="2.0.2",org.mybati
 s.spring.batch;version="2.0.2",org.mybatis.spring.batch.builder;version
 ="2.0.2",org.mybatis.spring.config;version="2.0.2",org.mybatis.spring.m
 apper;version="2.0.2",org.mybatis.spring.support;version="2.0.2",org.my
 batis.spring.transaction;version="2.0.2"
Import-Package: org.springframework.batch.item;resolution:=optional,org.
 springframework.batch.item.database;resolution:=optional,org.springfram
 ework.batch.item.support;resolution:=optional,javax.sql,org.apache.comm
 ons.logging,org.apache.ibatis.builder.xml,org.apache.ibatis.cache,org.a
 pache.ibatis.cursor,org.apache.ibatis.exceptions,org.apache.ibatis.exec
 utor,org.apache.ibatis.io,org.apache.ibatis.logging,org.apache.ibatis.m
 apping,org.apache.ibatis.plugin,org.apache.ibatis.reflection,org.apache
 .ibatis.reflection.factory,org.apache.ibatis.reflection.wrapper,org.apa
 che.ibatis.scripting,org.apache.ibatis.session,org.apache.ibatis.transa
 ction,org.apache.ibatis.type,org.springframework.beans,org.springframew
 ork.beans.factory,org.springframework.beans.factory.annotation,org.spri
 ngframework.beans.factory.config,org.springframework.beans.factory.supp
 ort,org.springframework.beans.factory.xml,org.springframework.context,o
 rg.springframework.context.annotation,org.springframework.context.event
 ,org.springframework.core,org.springframework.core.annotation,org.sprin
 gframework.core.convert.converter,org.springframework.core.env,org.spri
 ngframework.core.io,org.springframework.core.io.support,org.springframe
 work.core.type,org.springframework.core.type.classreading,org.springfra
 mework.core.type.filter,org.springframework.dao,org.springframework.dao
 .support,org.springframework.jdbc.datasource,org.springframework.jdbc.s
 upport,org.springframework.transaction,org.springframework.transaction.
 support,org.springframework.util,org.w3c.dom
Include-Resource: META-INF/LICENSE=LICENSE,META-INF/NOTICE=NOTICE,org/my
 batis/spring/config/mybatis-spring.xsd=src/main/resources/org/mybatis/s
 pring/config/mybatis-spring.xsd,META-INF/spring.schemas=src/main/resour
 ces/META-INF/spring.schemas,META-INF/spring.handlers=src/main/resources
 /META-INF/spring.handlers
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.1.0.201810181252

