Manifest-Version: 1.0
Export-Package: org.apache.tiles.web.startup;version="3.0.7",org.apach
 e.tiles.web.util;version="3.0.7",org.apache.tiles.web.startup.simple;
 version="3.0.7"
Implementation-Title: Tiles - Servlet support
Implementation-Version: 3.0.7
Specification-Vendor: The Apache Software Foundation
Built-By: mck
Tool: Bnd-1.50.0
Bundle-Name: Tiles - Servlet support
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Apache Software Foundation
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.tiles
Bundle-Version: 3.0.7
Build-Jdk: 1.7.0_51
Bnd-LastModified: 1470917744330
Bundle-ManifestVersion: 2
Specification-Title: Tiles - Servlet support
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Tiles servlet support, to enable use of Tiles insi
 de a Servlet environment.
Bundle-SymbolicName: org.apache.tiles.servlet
Bundle-DocURL: http://tiles.apache.org/framework/tiles-servlet/
Import-Package: javax.servlet,javax.servlet.http,org.apache.tiles,org.
 apache.tiles.access,org.apache.tiles.request,org.apache.tiles.request
 .reflect,org.apache.tiles.request.servlet,org.apache.tiles.startup,or
 g.slf4j
Specification-Version: 3.0.7
Archiver-Version: Plexus Archiver

