1566536871090	Delete element
1566537432844	Rename package 'bit.com.a'
1566537556793	Rename package 'bit.com.project.da'
1566537605622	Rename package 'bit.com.project.dao.Impl'
1566537608863	Rename package 'bit.com.project.service.Impl'
1566539080241	Move 'web.xml' to 'WEB-INF'
1566539408710	Copy elements
1566539413504	Copy file
1566539427381	Copy file
1566539435908	Copy package
1566539440271	Copy package
1566539446390	Copy package
1566539449288	Copy package
1566539452551	Copy package
1566539455737	Copy package
1566539458942	Copy package
1566539463550	Copy package
1566539466829	Copy package
