1566194085053	Delete elements
1566199052895	Delete element
1566199054792	Delete element
1566199055641	Delete element
1566199506951	Delete elements
1566201040057	Move 'toNumFormat.tld' to 'WEB-INF'
1566201090433	Delete element
1566278364462	Delete elements
1566278375321	Delete element
1566278388728	Delete element
1566278409665	Delete elements
1566278438430	Delete elements
1566278457404	Delete elements
1566278469989	Delete element
1566278471384	Delete element
1566278474376	Delete element
1566278475661	Delete element
1566356222013	Delete element
