#
#Wed Jul 03 09:23:21 KST 2019
task-tag-projects-already-scanned=DeleteTest,InsertTest,0611SwingSample02,0702MVCmodel2,0703\uC81C\uCD9C\uC6A9\uACFC\uC81C(\uC804\uC778\uC6B0),0611AwtFrameChange,jdbcTest,0607Singleton,gotohome,0702Lambda,SelectTest,UpdateTest,0628MVCmodel1,0611AwtFrameChange1
