<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

table{
	width : 80%;
	border-collapse: collapse;
	border: 2px solid blue;
}

th{
	color: red;
	text-align: center;
	padding-bottom: 200px;
}

h1{
	text-align: left;
	color: white;
	background-color: blue;
	font-size: 13pt;
}
h2{
	text-align: left;
	color: white;
	background-color: blue;
	font-size: 13pt;
}
h3{
	text-align: left;
	color: white;
	background-color: blue;
	font-size: 13pt;
}
h4{
	text-align: left;
	color: white;
	background-color: blue;
	font-size: 13pt;
}
h5{
	text-align: left;
	color: white;
	background-color: blue;
	font-size: 13pt;
}
</style>
</head>
<body>

<table>
	<tr>
		<td><h1>H1 텍스트</h1></td>
	</tr>
	<tr>
		<td><h2>H2 텍스트</h2></td>
	</tr>
	<tr>
		<td><h3>H3 텍스트</h3></td>
	</tr>
	<tr>
		<td><h4>H4 텍스트</h4></td>
	</tr>
	<tr>
		<td><h5>H5 텍스트</h5></td>
	</tr>
	
</table>

</body>
</html>