Manifest-Version: 1.0
Export-Package: org.apache.tiles.impl;version="3.0.7",org.apache.tiles
 .resources;version="3.0.7",org.apache.tiles.evaluator.impl;version="3
 .0.7",org.apache.tiles.locale.impl;version="3.0.7",org.apache.tiles.c
 ontext;version="3.0.7",org.apache.tiles.definition.digester;version="
 3.0.7",org.apache.tiles.impl.mgmt;version="3.0.7",org.apache.tiles.re
 nderer;version="3.0.7",org.apache.tiles.awareness;version="3.0.7",org
 .apache.tiles.definition.pattern;version="3.0.7",org.apache.tiles.eva
 luator;version="3.0.7",org.apache.tiles.locale;version="3.0.7",org.ap
 ache.tiles.definition.pattern.regexp;version="3.0.7",org.apache.tiles
 .definition.pattern.wildcard;version="3.0.7",org.apache.tiles.definit
 ion.dao;version="3.0.7",org.apache.tiles.definition;version="3.0.7",o
 rg.apache.tiles.preparer.factory;version="3.0.7",org.apache.tiles.fac
 tory;version="3.0.7",org.apache.tiles.startup;version="3.0.7",org.apa
 che.tiles.util;version="3.0.7"
Implementation-Title: Tiles - Core Library
Implementation-Version: 3.0.7
Specification-Vendor: The Apache Software Foundation
Built-By: mck
Tool: Bnd-1.50.0
Bundle-Name: Tiles - Core Library
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Apache Software Foundation
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.tiles
Bundle-Version: 3.0.7
Build-Jdk: 1.7.0_51
Bnd-LastModified: 1470917690075
Bundle-ManifestVersion: 2
Specification-Title: Tiles - Core Library
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Tiles Core Library, including basic implementation
  of the APIs.
Bundle-SymbolicName: org.apache.tiles.core
Bundle-DocURL: http://tiles.apache.org/framework/tiles-core/
Import-Package: org.apache.commons.digester,org.apache.tiles,org.apach
 e.tiles.access,org.apache.tiles.mgmt,org.apache.tiles.preparer,org.ap
 ache.tiles.request,org.apache.tiles.request.locale,org.apache.tiles.r
 equest.reflect,org.apache.tiles.request.render,org.slf4j,org.xml.sax
Specification-Version: 3.0.7
Archiver-Version: Plexus Archiver

