server.port=8083

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@192.168.0.10:1521:xe
spring.datasource.data-username=hr
spring.datasource.data-password=hr

spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-active=20