Manifest-Version: 1.0
Automatic-Module-Name: org.mockito
Bundle-SymbolicName: org.mockito.mockito-core
Export-Package: org.mockito;version="2.23.4";uses:="org.mockito.except
 ions.misusing,org.mockito.invocation,org.mockito.listeners,org.mockit
 o.mock,org.mockito.plugins,org.mockito.quality,org.mockito.session,or
 g.mockito.stubbing,org.mockito.verification",org.mockito.codegen;vers
 ion="2.23.4",org.mockito.configuration;version="2.23.4";uses:="org.mo
 ckito.plugins,org.mockito.stubbing",org.mockito.creation.instance;ver
 sion="2.23.4";uses:="org.mockito.exceptions.base",org.mockito.excepti
 ons.base;version="2.23.4",org.mockito.exceptions.misusing;version="2.
 23.4";uses:="org.mockito.exceptions.base",org.mockito.exceptions.stac
 ktrace;version="2.23.4",org.mockito.exceptions.verification;version="
 2.23.4";uses:="org.mockito.exceptions.base",org.mockito.exceptions.ve
 rification.junit;version="2.23.4";uses:="junit.framework",org.mockito
 .hamcrest;version="2.23.4";uses:="org.hamcrest",org.mockito.invocatio
 n;version="2.23.4";uses:="org.mockito,org.mockito.mock",org.mockito.j
 unit;version="2.23.4";uses:="org.junit.rules,org.junit.runner,org.jun
 it.runner.manipulation,org.junit.runner.notification,org.mockito,org.
 mockito.exceptions.base,org.mockito.quality",org.mockito.listeners;ve
 rsion="2.23.4";uses:="org.mockito,org.mockito.invocation,org.mockito.
 mock,org.mockito.verification",org.mockito.mock;version="2.23.4";uses
 :="org.mockito,org.mockito.listeners,org.mockito.stubbing",org.mockit
 o.plugins;version="2.23.4";uses:="org.mockito,org.mockito.creation.in
 stance,org.mockito.exceptions.stacktrace,org.mockito.invocation,org.m
 ockito.mock",org.mockito.quality;version="2.23.4";uses:="org.mockito"
 ,org.mockito.runners;version="2.23.4";uses:="org.junit.runner,org.jun
 it.runner.manipulation,org.junit.runner.notification,org.mockito.juni
 t",org.mockito.session;version="2.23.4";uses:="org.mockito,org.mockit
 o.exceptions.misusing,org.mockito.quality",org.mockito.stubbing;versi
 on="2.23.4";uses:="org.mockito,org.mockito.invocation,org.mockito.qua
 lity",org.mockito.verification;version="2.23.4";uses:="org.mockito"
Bundle-Name: Mockito Mock Library for Java. Core bundle requires Byte 
 Buddy and Objenesis.
Bundle-Version: 2.23.4
Bundle-ManifestVersion: 2
Bnd-LastModified: 1542755413000
Import-Package: net.bytebuddy;version="[1.6.0,2.0)",net.bytebuddy.agen
 t;version="[1.6.0,2.0)",net.bytebuddy.asm;version="[1.6.0,2.0)",net.b
 ytebuddy.description;version="[1.6.0,2.0)",net.bytebuddy.description.
 field;version="[1.6.0,2.0)",net.bytebuddy.description.method;version=
 "[1.6.0,2.0)",net.bytebuddy.description.modifier;version="[1.6.0,2.0)
 ",net.bytebuddy.description.type;version="[1.6.0,2.0)",net.bytebuddy.
 dynamic;version="[1.6.0,2.0)",net.bytebuddy.dynamic.loading;version="
 [1.6.0,2.0)",net.bytebuddy.dynamic.scaffold;version="[1.6.0,2.0)",net
 .bytebuddy.implementation;version="[1.6.0,2.0)",net.bytebuddy.impleme
 ntation.attribute;version="[1.6.0,2.0)",net.bytebuddy.implementation.
 bind.annotation;version="[1.6.0,2.0)",net.bytebuddy.implementation.by
 tecode.assign;version="[1.6.0,2.0)",net.bytebuddy.jar.asm;version="[1
 .6.0,2.0)",net.bytebuddy.matcher;version="[1.6.0,2.0)",net.bytebuddy.
 pool;version="[1.6.0,2.0)",net.bytebuddy.utility;version="[1.6.0,2.0)
 ",junit.framework;resolution:=optional,org.junit;resolution:=optional
 ,org.junit.rules;resolution:=optional,org.junit.runner;resolution:=op
 tional,org.junit.runner.manipulation;resolution:=optional,org.junit.r
 unner.notification;resolution:=optional,org.junit.runners;resolution:
 =optional,org.junit.runners.model;resolution:=optional,org.hamcrest;r
 esolution:=optional,org.objenesis;version="[2.5,3.0)",org.mockito.cod
 egen;version="[2.23,3)",org.mockito.creation.instance;version="[2.23,
 3)",org.mockito.exceptions.misusing;version="[2.23,3)",org.mockito.ex
 ceptions.stacktrace;version="[2.23,3)",org.mockito.invocation;version
 ="[2.23,3)",org.mockito.listeners;version="[2.23,3)",org.mockito.mock
 ;version="[2.23,3)",org.mockito.quality;version="[2.23,3)",org.mockit
 o.session;version="[2.23,3)",org.mockito.stubbing;version="[2.23,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.4.0.201707252008
Created-By: 1.8.0_151 (Oracle Corporation)

