-- 테이블 지울 때 무결성도 같이 지워주기
DROP TABLE booking
CASCADE CONSTRAINTS;

-- 시퀀스 지우기
DROP SEQUENCE SEQ_PERSONQNA;



-- 고객 테이블
CREATE TABLE CUSTOMER(
	ID				VARCHAR2(20) PRIMARY KEY,
	PASSWORD		VARCHAR2(20) NOT NULL,
	NAME			VARCHAR2(20) NOT NULL,
	ADDRESS			VARCHAR2(50) NOT NULL,
	BIRTHDAY		VARCHAR2(20) NOT NULL,
	PHONE			VARCHAR2(50) NOT NULL,
	AUTH			NUMBER(1)	 NOT NULL,
	EMAIL			VARCHAR2(50),
	GRADE			VARCHAR2(10) NOT NULL,
	BOOKING_COUNT	NUMBER(20)	 NOT NULL,
	TOTAL_PAYMENT	NUMBER(20)	 NOT NULL
)

-- 예약 테이블
CREATE TABLE BOOKING(
	SEQ				NUMBER(10)	 PRIMARY KEY,
	ID				VARCHAR2(20) NOT NULL,
	WDATE			DATE		 NOT NULL,
	VISIT_DATE		VARCHAR2(8) NOT NULL,
	LEAVE_DATE		VARCHAR2(8) NOT NULL,
	TOTAL_PRICE 	NUMBER(20)	 NOT NULL,
	ADULT_NUMBER	NUMBER(1)	 NOT NULL,
	CHILD_NUMBER	NUMBER(1)	 NOT NULL,
			VARCHAR2(20) NOT NULL
)

-- 예약 테이블 시퀀스
CREATE SEQUENCE SEQ_BOOKING
START WITH 1
INCREMENT BY 1;

-- 고객 테이블 ID를 참조하는 예약 테이블 외래키 : ID
ALTER TABLE BOOKING
ADD CONSTRAINT FK_BOOKING_ID FOREIGN KEY(ID)
REFERENCES CUSTOMER(ID);

-- 방정보 테이블 ROOM_NUMBER를 참조하는 예약 테이블 외래키 : ROOM_NUMBER
ALTER TABLE BOOKING
ADD CONSTRAINT FK_BOOKING_ROOM_NUMBER FOREIGN KEY(ROOM_NUMBER)
REFERENCES ROOM(ROOM_NUMBER);

-- 방정보 테이블
CREATE TABLE ROOM(
	ROOM_NUMBER		VARCHAR2(20) PRIMARY KEY,
	PRICE			VARCHAR2(20) NOT NULL,
	GRADE			VARCHAR2(20) NOT NULL
)

-- 공지사항 테이블
CREATE TABLE NOTICE(
	SEQ				NUMBER(10)	 PRIMARY KEY,
	ID				VARCHAR2(20) NOT NULL,
	TITLE			VARCHAR2(50) NOT NULL,
	CONTENT			VARCHAR2(4000) NOT NULL,
	WDATE			DATE		 NOT NULL,
	DEL				NUMBER(1)	 NOT NULL,
	READCOUNT		NUMBER(10)	 NOT NULL,
	FILENAME		VARCHAR2(20) NOT NULL,
	DOWNCOUNT		NUMBER(20)	 NOT NULL
)

-- 공지사항 테이블 시퀀스
CREATE SEQUENCE SEQ_NOTICE
START WITH 1
INCREMENT BY 1;

-- 고객 테이블 ID를 참조하는 공지사항 테이블 외래키 : ID
ALTER TABLE NOTICE
ADD CONSTRAINT FK_NOTICE_ID FOREIGN KEY(ID)
REFERENCES CUSTOMER(ID);

-- 고객의 소리 테이블
CREATE TABLE PERSONQNA(
	SEQ				NUMBER(10)	 PRIMARY KEY,
	ID				VARCHAR2(20) NOT NULL,
	TITLE			VARCHAR2(50) NOT NULL,
	CONTENT			VARCHAR2(4000) NOT NULL,
	WDATE			DATE		 NOT NULL,
	ANSWER_CHECK	NUMBER(1)	 NOT NULL,
	QUESTION_TYPE	VARCHAR2(20) NOT NULL,
	COMMENTS		VARCHAR2(4000)
)

-- 고객의 소리 테이블 시퀀스
CREATE SEQUENCE SEQ_PERSONQNA
START WITH 1
INCREMENT BY 1;

-- 고객 테이블 ID를 참조하는 고객의 소리 테이블 외래키 : ID
ALTER TABLE PERSONQNA
ADD CONSTRAINT FK_PERSONQNA_ID FOREIGN KEY(ID)
REFERENCES CUSTOMER(ID);



INSERT INTO ROOM VALUES('101', '450,000', '디럭스');
INSERT INTO ROOM VALUES('102', '450,000', '디럭스');
INSERT INTO ROOM VALUES('103', '450,000', '디럭스');
INSERT INTO ROOM VALUES('104', '450,000', '디럭스');
INSERT INTO ROOM VALUES('105', '450,000', '디럭스');

INSERT INTO ROOM VALUES('201', '720,000', '프리미어');
INSERT INTO ROOM VALUES('202', '720,000', '프리미어');
INSERT INTO ROOM VALUES('203', '720,000', '프리미어');
INSERT INTO ROOM VALUES('204', '720,000', '프리미어');
INSERT INTO ROOM VALUES('205', '720,000', '프리미어');

INSERT INTO ROOM VALUES('301', '720,000', '프리미어');
INSERT INTO ROOM VALUES('302', '720,000', '프리미어');
INSERT INTO ROOM VALUES('303', '720,000', '프리미어');
INSERT INTO ROOM VALUES('304', '720,000', '프리미어');
INSERT INTO ROOM VALUES('305', '720,000', '프리미어');

INSERT INTO ROOM VALUES('401', '1,200,000', '스위트');
INSERT INTO ROOM VALUES('402', '1,200,000', '스위트');
INSERT INTO ROOM VALUES('403', '1,200,000', '스위트');
INSERT INTO ROOM VALUES('404', '1,200,000', '스위트');
INSERT INTO ROOM VALUES('405', '1,200,000', '스위트');



INSERT INTO BOOKING VALUES(1, '12345671', '2019 01 01', '20190801', '20190802', 1500000, 2, 0, '101');
INSERT INTO BOOKING VALUES(2, '12345672', '2019 01 01', '20190801', '20190802', 560000, 2, 0, '102');
INSERT INTO BOOKING VALUES(3, '12345673', '2019 01 01', '20190801', '20190802', 600000, 2, 1, '103');
INSERT INTO BOOKING VALUES(4, '12345674', '2019 01 01', '20190801', '20190802', 780000, 2, 1, '104');
INSERT INTO BOOKING VALUES(5, '12345675', '2019 01 01', '20190801', '20190802', 400000, 2, 0, '105');
INSERT INTO BOOKING VALUES(6, '12345676', '2019 01 01', '20190801', '20190802', 650000, 2, 0, '201');
INSERT INTO BOOKING VALUES(7, '12345677', '2019 01 01', '20190801', '20190802', 750000, 2, 0, '202');
INSERT INTO BOOKING VALUES(8, '12345678', '2019 01 01', '20190801', '20190802', 550000, 2, 1, '203');
INSERT INTO BOOKING VALUES(9, '12345679', '2019 01 01', '20190801', '20190802', 800000, 2, 1, '204');
INSERT INTO BOOKING VALUES(10, '12345680', '2019 01 01', '20190801', '20190802', 700000, 2, 0, '205');

INSERT INTO BOOKING VALUES(11, '12345681', '2019 01 01', '20190801', '20190802', 1000000, 2, 0, '301');
INSERT INTO BOOKING VALUES(12, '12345682', '2019 01 01', '20190801', '20190802', 1500000, 2, 0, '302');
INSERT INTO BOOKING VALUES(13, '12345683', '2019 01 01', '20190801', '20190802', 900000, 2, 0, '303');
INSERT INTO BOOKING VALUES(14, '12345684', '2019 01 01', '20190801', '20190802', 890000, 2, 0, '304');
INSERT INTO BOOKING VALUES(15, '12345685', '2019 01 01', '20190801', '20190802', 1260000, 2, 1, '305');
INSERT INTO BOOKING VALUES(16, '12345686', '2019 01 01', '20190801', '20190802', 1960000, 2, 0, '401');
INSERT INTO BOOKING VALUES(17, '12345687', '2019 01 01', '20190801', '20190802', 2790000, 2, 0, '402');
INSERT INTO BOOKING VALUES(18, '12345688', '2019 01 01', '20190801', '20190802', 2190000, 2, 0, '403');
INSERT INTO BOOKING VALUES(19, '12345689', '2019 01 01', '20190801', '20190802', 2070000, 2, 0, '404');
INSERT INTO BOOKING VALUES(20, '12345690', '2019 01 01', '20190801', '20190802', 1055000, 1, 1, '405');

INSERT INTO BOOKING VALUES(21, '12345681', '2019 01 01', '20190802', '20190804', 680000, 1, 1, '101');
INSERT INTO BOOKING VALUES(22, '12345682', '2019 01 01', '20190802', '20190804', 940000, 1, 1, '102');
INSERT INTO BOOKING VALUES(23, '12345683', '2019 01 01', '20190802', '20190804', 740000, 1, 1, '103');
INSERT INTO BOOKING VALUES(24, '12345684', '2019 01 01', '20190802', '20190804', 790000, 1, 1, '104');
INSERT INTO BOOKING VALUES(25, '12345685', '2019 01 01', '20190802', '20190805', 719000, 1, 0, '105');
INSERT INTO BOOKING VALUES(26, '12345686', '2019 01 01', '20190802', '20190805', 916000, 2, 0, '201');
INSERT INTO BOOKING VALUES(27, '12345687', '2019 01 01', '20190802', '20190805', 839000, 2, 0, '202');
INSERT INTO BOOKING VALUES(28, '12345688', '2019 01 01', '20190802', '20190805', 822000, 2, 0, '203');
INSERT INTO BOOKING VALUES(29, '12345689', '2019 01 01', '20190802', '20190805', 1070000, 2, 0, '204');
INSERT INTO BOOKING VALUES(30, '12345690', '2019 01 01', '20190802', '20190805', 1500000, 2, 0, '205');

INSERT INTO BOOKING VALUES(31, '12345681', '2019 01 01', '20190803', '20190806', 1500000, 2, 0, '301');
INSERT INTO BOOKING VALUES(32, '12345682', '2019 01 01', '20190803', '20190806', 2900000, 2, 0, '302');
INSERT INTO BOOKING VALUES(33, '12345683', '2019 01 01', '20190803', '20190805', 3500000, 2, 0, '303');
INSERT INTO BOOKING VALUES(34, '12345684', '2019 01 01', '20190803', '20190805', 1790000, 2, 0, '304');
INSERT INTO BOOKING VALUES(35, '12345685', '2019 01 01', '20190803', '20190807', 2694000, 2, 1, '305');
INSERT INTO BOOKING VALUES(36, '12345686', '2019 01 01', '20190803', '20190807', 3009000, 2, 0, '401');
INSERT INTO BOOKING VALUES(37, '12345687', '2019 01 01', '20190803', '20190808', 6150000, 2, 0, '402');
INSERT INTO BOOKING VALUES(38, '12345688', '2019 01 01', '20190803', '20190808', 4200000, 2, 0, '403');
INSERT INTO BOOKING VALUES(39, '12345689', '2019 01 01', '20190803', '20190808', 2500000, 2, 0, '404');
INSERT INTO BOOKING VALUES(40, '12345690', '2019 01 01', '20190803', '20190809', 3390000, 1, 1, '405');


DELETE BOOKING WHERE seq = 1;



SELECT ROOM_NUMBER, PRICE, GRADE FROM ROOM WHERE ROOM_NUMBER NOT IN
				(SELECT ROOM_NUMBER FROM BOOKING WHERE (TO_DATE(VISIT_DATE, "YYYY-MM-DD") - TO_DATE(LEAVE_DATE, "YYYY-MM-DD") > -1)
				ORDER BY ROOM_NUMBER;

SELECT (TO_DATE("2019-05-05", "YYYY-MM-DD") - TO_DATE("2019-06-01", "YYYY-MM-DD")) FROM DUAL;


SELECT ROOM_NUMBER FROM BOOKING
WHERE ((SELECT VISIT_DATE FROM BOOKING) - (SELECT LEAVE_DATE FROM BOOKING)) > -1);



SELECT ((LEAVE_DATE - VISIT_DATE) > -1) FROM BOOKING;


SELECT ROOM_NUMBER FROM BOOKING WHERE ('2019-05-05' - '2019-05-08') > -1;


SELECT ROOM_NUMBER FROM BOOKING WHERE ROOM_NUMBER != 201;

SELECT ROOM_NUMBER FROM ROOM WHERE ROOM_NUMBER NOT IN(
SELECT FROM 
)


select to_date('2010-06-25', 'YYYYMMDD') from dual

SELECT TO_DATE('20161010 11:11:11' , 'YYYYMMDD HH24:MI:SS') FROM DUAL

select to_date('20161010', 'YYYYMMDD') - to_date('20161012', 'YYYYMMDD') from dual

SELECT ROOM_NUMBER, PRICE, GRADE 
	FROM 
			(SELECT ROW_NUMBER()OVER(ORDER BY ROOM_NUMBER DESC) AS RNUM, 
			PRICE, GRADE , ROOM_NUMBER
			 FROM ROOM 
			 ORDER BY ROOM_NUMBER DESC) 
		 WHERE RNUM >= 1 AND RNUM <= 10 AND ROOM_NUMBER NOT IN 
		 (SELECT ROOM_NUMBER FROM BOOKING WHERE TO_DATE(LEAVE_DATE, 'YYYYMMDD') - TO_DATE(VISIT_DATE, 'YYYYMMDD') > -1 )
		 
		 
INSERT INTO ROOM VALUES('101', '450,000', '디럭스');
INSERT INTO ROOM VALUES('102', '450,000', '디럭스');
INSERT INTO ROOM VALUES('103', '450,000', '디럭스');
INSERT INTO ROOM VALUES('104', '450,000', '디럭스');
INSERT INTO ROOM VALUES('105', '450,000', '디럭스');

INSERT INTO ROOM VALUES('201', '720,000', '프리미어');
INSERT INTO ROOM VALUES('202', '720,000', '프리미어');
INSERT INTO ROOM VALUES('203', '720,000', '프리미어');
INSERT INTO ROOM VALUES('204', '720,000', '프리미어');
INSERT INTO ROOM VALUES('205', '720,000', '프리미어');

INSERT INTO ROOM VALUES('301', '720,000', '프리미어');
INSERT INTO ROOM VALUES('302', '720,000', '프리미어');
INSERT INTO ROOM VALUES('303', '720,000', '프리미어');
INSERT INTO ROOM VALUES('304', '720,000', '프리미어');
INSERT INTO ROOM VALUES('305', '720,000', '프리미어');

INSERT INTO ROOM VALUES('401', '1,200,000', '스위트');
INSERT INTO ROOM VALUES('402', '1,200,000', '스위트');
INSERT INTO ROOM VALUES('403', '1,200,000', '스위트');
INSERT INTO ROOM VALUES('404', '1,200,000', '스위트');
INSERT INTO ROOM VALUES('405', '1,200,000', '스위트');	

INSERT INTO ROOM VALUES('406', '1200000', '스위트');
INSERT INTO ROOM VALUES('407', '1200000', '스위트');	
		 
TO_NUMBER( " + dto.getTotal_price() + " ) * ( TO_DATE( " + dto.getLeave_date() + " , 'YYYYMMDD') - TO_DATE( " + dto.getVisit_date() + " , 'YYYYMMDD') ) ";	 
		 								 

select to_number('5000') * (to_date('20100506', 'yyyymmdd') - to_date('20100502', 'yyyymmdd')) from dual;




select * from booking order by ROOM_NUMBER desc

select TO_NUMBER('161231') from dual


INSERT INTO BOOKING(SEQ, ID, WDATE, VISIT_DATE, LEAVE_DATE, 
				TOTAL_PRICE, ADULT_NUMBER, CHILD_NUMBER, ROOM_NUMBER) 
				VALUES(500, 'abc', SYSDATE, '20100503', '20100506',
		
		
		TO_NUMBER('6000') * ( TO_DATE( '20100506' , 'YYYYMMDD') - TO_DATE( '20100503' , 'YYYYMMDD') )  
		,1, 1, '401')

select * from booking

