1559001989311	Rename Java project 'work3'
1559012520416	Rename Java project 'calendar'
1559028202149	Rename Java project 'MyClass'
1559028213804	Rename Java project 'calculat'
1559029568414	Rename Java project 'capsul'
1559098910071	Rename Java project '0529sortingclass (T)'
1559116952094	Delete resource 'qqqqqq'
1559117232820	Delete resource '1qwe'
1559176769751	Rename Java project '0530work'
1559193088337	Rename Java project 'constructor'
1559266737495	Rename Java project '0531work'
1559281033690	Rename Java project 'final'
1559282866646	Delete resource '0531Inheritance project01'
1559283860842	Rename Java project '0531Inheritance projcet 03'
1559290459566	Delete resource '0531Inheritance project 03'
1559300642765	Delete resource 'ttt'
