1567383394482	Rename resource 'ㅔㅇㄴ'
1567403035895	Copy file
1567403040350	Rename resource 'bbsDetail.jsp'
1567406783779	Delete element
1567407841360	Delete element
1567474677509	Move 'paging.jsp' to 'common'
1567503839963	Delete element
1567505246339	Delete element
1567505250094	Delete element
1567505253973	Delete element
1567505255050	Delete element
1567505260017	Delete element
1567505338871	Delete element
1567506221641	Delete elements
1567506222594	Delete element
1567507538058	Rename resource 'packages'
1567596333779	Copy files
1567643857966	Rename resource 'poll.jsp'
1567643908507	Rename resource 'polldetail.tiles.jsp'
1567668414846	Copy package
1567732138026	Rename type 'BitYoutubeController'
1567732994496	Rename resource 'youtube'
1567733016343	Rename resource 'y'
1567733067806	Copy file
1567733072968	Rename resource 'left_bbslist.jsp'
1567740236369	Rename type 'Youtube'
1567740310301	Rename type 'YoutubeParser'
1567740359121	Rename resource 'youlist.jsp'
1567745061108	Delete element
1567745065618	Rename type 'Youtube123'
1567745073655	Delete element
1567745076344	Rename type 'YoutubeParser123'
1567745082851	Delete element
1567745088158	Rename resource 'youlist123.jsp'
1567747006073	Rename type 'YesMemver'
1567749043139	Delete element
1567758259037	Copy elements
1567840778060	Copy compilation unit
1567840845614	Copy files
1567840865877	Copy compilation unit
1567841084006	Copy folder
1567841265191	Copy packages
