1566969805730	Delete element
1566969813698	Delete element
1566969838503	Delete element
1566969840737	Delete element
1566969850444	Delete element
1566970520449	Rename resource 'layout.xml'
1566974070452	Move 'content.jsp' to 'login'
1567037536306	Copy elements
1567037611644	Copy file
1567037645316	Copy file
1567037675378	Copy package
1567037677682	Copy package
1567037809803	Delete element
1567037813094	Delete element
1567037814094	Delete element
1567037815326	Delete element
1567037816028	Delete element
1567037816756	Delete element
1567037817391	Delete element
1567037818532	Delete element
1567037822429	Delete element
1567037823164	Delete element
1567037907126	Delete element
1567037909844	Delete element
1567038453503	Copy file
1567148033251	Copy file
