  SELECT c.ID, c.NAME, c.grade, b.ADULT_NUMBER, b.CHILD_NUMBER, b.ROOM_NUMBER, b.VISIT_DATE, b.Leave_DATE 
					 FROM CUSTOMER c, BOOKING b 
					 WHERE c.ID = b.ID AND ( '20190802' = VISIT_DATE OR '20190802' = LEAVE_DATE ) 
					 ORDER BY ROOM_NUMBER ASC, VISIT_DATE DESC
		
					
SELECT * FROM BOOKING

SELECT * FROM CUSTOMER

DELETE FROM BOOKING;


CREATE TABLE CUSTOMER(
	ID				VARCHAR2(20) PRIMARY KEY,
	PASSWORD		VARCHAR2(20) NOT NULL,
	NAME			VARCHAR2(20) NOT NULL,
	ADDRESS			VARCHAR2(50) NOT NULL,
	BIRTHDAY		VARCHAR2(20) NOT NULL,
	PHONE			VARCHAR2(50) NOT NULL,
	AUTH			NUMBER(1)	 NOT NULL,
	EMAIL			VARCHAR2(50),
	GRADE			VARCHAR2(10) NOT NULL,
	BOOKING_COUNT	NUMBER(20)	 NOT NULL,
	TOTAL_PAYMENT	NUMBER(20)	 NOT NULL
)


INSERT INTO CUSTOMER VALUES('1234qwer','!1234qwer','골디로저','서울 강남구 백암빌딩 456', '19601107','01012345678', 1, 'abcd@naver.com','일반', 0, 0);
INSERT INTO CUSTOMER VALUES('12345671','!qwerasdf','홍길동','서울 강남구 백암빌딩 456', '20001207','01012345678', 3, 'abc@naver.com','일반', 3, 3000000);
INSERT INTO CUSTOMER VALUES('12345672','@qwerasdf','임꺽정','경기도 시흥시 하나아파트 2', '19501007','01012345678', 3, 'abc@naver.com','일반', 1, 250000);	
INSERT INTO CUSTOMER VALUES('12345673','#qwerasdf','고길동','강원도 ', '19640709','01012345678', 3, 'abc@naver.com','vip', 20, 30500000);	
INSERT INTO CUSTOMER VALUES('12345674','$qwerasdf','둘리','서울 종로구 두산아파트 9', '19570911','01012345678', 3, 'abc@naver.com','vip', 32, 53400000);	
INSERT INTO CUSTOMER VALUES('12345675','%qwerasdf','마이콜','강원도 강릉시 은마아파트 2', '19910303','01012345678', 3, 'abc@naver.com','vip', 19, 10000000);	
INSERT INTO CUSTOMER VALUES('12345676','^qwerasdf','도우너','제주도 서귀포시 제주읍 12-4', '19931005','01012345678', 3, 'abc@naver.com','일반', 1, 310000);	
INSERT INTO CUSTOMER VALUES('12345677','&qwerasdf','몽키디루피','경기도 시흥시 하나아파트 2', '19981104','01012345678', 3, 'abc@naver.com','일반', 2, 1200000);	
INSERT INTO CUSTOMER VALUES('12345678','*qwerasdf','롤로노아조로','광주', '19770105','01012345678', 3, 'abc@naver.com','일반', 3, 3000000);	
INSERT INTO CUSTOMER VALUES('12345679','(qwerasdf','니코로빈','서울', '19821030','01012345678', 3, 'abc@naver.com','일반', 26, 43060000);	
INSERT INTO CUSTOMER VALUES('12345681',')qwerasdf','상디','부산', '19730619','01012345678', 3, 'abc@naver.com','일반', 1, 500000);
INSERT INTO CUSTOMER VALUES('12345682','!qwerasdfg','나미','경기도', '19710619','01012345678', 3, 'abc@naver.com','일반', 1, 500000);	
INSERT INTO CUSTOMER VALUES('12345683','@qwerasdfg','미호크','부산', '19600619','01012345678', 3, 'abc@naver.com','vip', 31, 88000000);	
INSERT INTO CUSTOMER VALUES('12345684','#qwerasdfg','샹크스','서울', '19690619','01012345678', 3, 'abc@naver.com','vip', 37, 44000000);	
INSERT INTO CUSTOMER VALUES('12345685','$qwerasdfg','브룩','인천', '19670619','01012345678', 3, 'abc@naver.com','일반', 1, 500000);	
INSERT INTO CUSTOMER VALUES('12345686','%qwerasdfg','강백호','서울', '19861219','01012345678', 3, 'abc@naver.com','일반', 1, 500000);	
INSERT INTO CUSTOMER VALUES('12345687','^qwerasdfg','서태웅','경기도', '19840619','01012345678', 3, 'abc@naver.com','vip', 34, 21000000);	
INSERT INTO CUSTOMER VALUES('12345688','&qwerasdfg','정대만','서울', '19830619','01012345678', 3, 'abc@naver.com','일반', 1, 390000);	
INSERT INTO CUSTOMER VALUES('12345689','*qwerasdfg','송태섭','대전', '19800619','01012345678', 3, 'abc@naver.com','일반', 1, 400000);	
INSERT INTO CUSTOMER VALUES('12345680','(qwerasdfg','채치수','인천', '19880619','01012345678', 3, 'abc@naver.com','vip', 27, 54000000);	
INSERT INTO CUSTOMER VALUES('12345691',')qwerasdfg','채소연','광주', '19980619','01012345678', 3, 'abc@naver.com','일반', 2, 330000);	
INSERT INTO CUSTOMER VALUES('12345692','!qwerasdfh','윤대협','인천', '19980619','01012345678', 3, 'abc@naver.com','vip', 22, 46000000);	
INSERT INTO CUSTOMER VALUES('12345693','@qwerasdfh','변덕규','경기도', '19930619','01012345678', 3, 'abc@naver.com','vip', 21, 73400000);	
INSERT INTO CUSTOMER VALUES('12345694','#qwerasdfh','이정환','서울', '19910619','01012345678', 3, 'abc@naver.com','일반', 1, 600000);	
INSERT INTO CUSTOMER VALUES('12345695','$qwerasdfh','유명한','충청남도', '19800619','01012345678', 3, 'abc@naver.com','일반', 3, 500000);	
INSERT INTO CUSTOMER VALUES('12345696','%qwerasdfh','전호장','충청북도', '19870619','01012345678', 3, 'abc@naver.com','일반', 1, 400000);	
INSERT INTO CUSTOMER VALUES('12345697','^qwerasdfh','황태산','강원도', '19830619','01012345678', 3, 'abc@naver.com','일반', 2, 500000);	
INSERT INTO CUSTOMER VALUES('12345698','&qwerasdfh','권준호','제주도', '19760619','01012345678', 3, 'abc@naver.com','vip', 14, 19400000);	
INSERT INTO CUSTOMER VALUES('12345699','*qwerasdfh','이한나','대전', '19720619','01012345678', 3, 'abc@naver.com','vip', 11, 18900000);	
INSERT INTO CUSTOMER VALUES('12345690','(qwerasdfh','안영수','서울', '19710619','01012345678', 3, 'abc@naver.com','일반', 5, 1000000);	
INSERT INTO CUSTOMER VALUES('12345661',')qwerasdfh','김수겸','대구', '19500619','01012345678', 3, 'abc@naver.com','vip', 10, 15000000);

INSERT INTO BOOKING VALUES(1, '12345671', '2019 01 01', '20190801', '20190802', 1500000, 2, 0, '101');
INSERT INTO BOOKING VALUES(2, '12345672', '2019 01 01', '20190801', '20190802', 560000, 2, 0, '102');
INSERT INTO BOOKING VALUES(3, '12345673', '2019 01 01', '20190801', '20190802', 600000, 2, 1, '103');
INSERT INTO BOOKING VALUES(4, '12345674', '2019 01 01', '20190801', '20190802', 780000, 2, 1, '104');
INSERT INTO BOOKING VALUES(5, '12345675', '2019 01 01', '20190801', '20190802', 400000, 2, 0, '105');
INSERT INTO BOOKING VALUES(6, '12345676', '2019 01 01', '20190801', '20190802', 650000, 2, 0, '201');
INSERT INTO BOOKING VALUES(7, '12345677', '2019 01 01', '20190801', '20190802', 750000, 2, 0, '202');
INSERT INTO BOOKING VALUES(8, '12345678', '2019 01 01', '20190801', '20190802', 550000, 2, 1, '203');
INSERT INTO BOOKING VALUES(9, '12345679', '2019 01 01', '20190801', '20190802', 800000, 2, 1, '204');
INSERT INTO BOOKING VALUES(10, '12345680', '2019 01 01', '20190801', '20190802', 700000, 2, 0, '205');

INSERT INTO BOOKING VALUES(11, '12345681', '2019 01 01', '20190801', '20190802', 1000000, 2, 0, '301');
INSERT INTO BOOKING VALUES(12, '12345682', '2019 01 01', '20190801', '20190802', 1500000, 2, 0, '302');
INSERT INTO BOOKING VALUES(13, '12345683', '2019 01 01', '20190801', '20190802', 900000, 2, 0, '303');
INSERT INTO BOOKING VALUES(14, '12345684', '2019 01 01', '20190801', '20190802', 890000, 2, 0, '304');
INSERT INTO BOOKING VALUES(15, '12345685', '2019 01 01', '20190801', '20190802', 1260000, 2, 1, '305');
INSERT INTO BOOKING VALUES(16, '12345686', '2019 01 01', '20190801', '20190802', 1960000, 2, 0, '401');
INSERT INTO BOOKING VALUES(17, '12345687', '2019 01 01', '20190801', '20190802', 2790000, 2, 0, '402');
INSERT INTO BOOKING VALUES(18, '12345688', '2019 01 01', '20190801', '20190802', 2190000, 2, 0, '403');
INSERT INTO BOOKING VALUES(19, '12345689', '2019 01 01', '20190801', '20190802', 2070000, 2, 0, '404');
INSERT INTO BOOKING VALUES(20, '12345690', '2019 01 01', '20190801', '20190802', 1055000, 1, 1, '405');

INSERT INTO BOOKING VALUES(21, '12345681', '2019 01 01', '20190802', '20190804', 680000, 1, 1, '101');
INSERT INTO BOOKING VALUES(22, '12345682', '2019 01 01', '20190802', '20190804', 940000, 1, 1, '102');
INSERT INTO BOOKING VALUES(23, '12345683', '2019 01 01', '20190802', '20190804', 740000, 1, 1, '103');
INSERT INTO BOOKING VALUES(24, '12345684', '2019 01 01', '20190802', '20190804', 790000, 1, 1, '104');
INSERT INTO BOOKING VALUES(25, '12345685', '2019 01 01', '20190802', '20190805', 719000, 1, 0, '105');
INSERT INTO BOOKING VALUES(26, '12345686', '2019 01 01', '20190802', '20190805', 916000, 2, 0, '201');
INSERT INTO BOOKING VALUES(27, '12345687', '2019 01 01', '20190802', '20190805', 839000, 2, 0, '202');
INSERT INTO BOOKING VALUES(28, '12345688', '2019 01 01', '20190802', '20190805', 822000, 2, 0, '203');
INSERT INTO BOOKING VALUES(29, '12345689', '2019 01 01', '20190802', '20190805', 1070000, 2, 0, '204');
INSERT INTO BOOKING VALUES(30, '12345690', '2019 01 01', '20190802', '20190805', 1500000, 2, 0, '205');

INSERT INTO BOOKING VALUES(31, '12345691', '2019 01 01', '20190802', '20190806', 1500000, 2, 0, '301');
INSERT INTO BOOKING VALUES(32, '12345692', '2019 01 01', '20190803', '20190806', 2900000, 2, 0, '302');
INSERT INTO BOOKING VALUES(33, '12345693', '2019 01 01', '20190803', '20190805', 3500000, 2, 0, '303');
INSERT INTO BOOKING VALUES(34, '12345694', '2019 01 01', '20190802', '20190805', 1790000, 2, 0, '304');
INSERT INTO BOOKING VALUES(35, '12345695', '2019 01 01', '20190803', '20190807', 2694000, 2, 1, '305');
INSERT INTO BOOKING VALUES(36, '12345696', '2019 01 01', '20190802', '20190807', 3009000, 2, 0, '401');
INSERT INTO BOOKING VALUES(37, '12345697', '2019 01 01', '20190803', '20190808', 6150000, 2, 0, '402');
INSERT INTO BOOKING VALUES(38, '12345698', '2019 01 01', '20190803', '20190808', 4200000, 2, 0, '403');
INSERT INTO BOOKING VALUES(39, '12345699', '2019 01 01', '20190803', '20190808', 2500000, 2, 0, '404');
INSERT INTO BOOKING VALUES(40, '12345699', '2019 01 01', '20190802', '20190809', 3390000, 1, 1, '405');

INSERT INTO BOOKING VALUES(41, '12345699', '2019 01 01', '20190804', '20190805', 3390000, 1, 1, '405');
INSERT INTO BOOKING VALUES(42, '12345699', '2019 01 01', '20190805', '20190806', 3390000, 1, 1, '405');
INSERT INTO BOOKING VALUES(43, '12345699', '2019 01 01', '20190806', '20190807', 3390000, 1, 1, '405');
INSERT INTO BOOKING VALUES(44, '12345699', '2019 01 01', '20190807', '20190808', 3390000, 1, 1, '405');
INSERT INTO BOOKING VALUES(45, '12345699', '2019 01 01', '20190808', '20190809', 3390000, 1, 1, '405');
INSERT INTO BOOKING VALUES(46, '12345699', '2019 01 01', '20190809', '20190810', 3390000, 1, 1, '405');
INSERT INTO BOOKING VALUES(47, '12345699', '2019 01 01', '20190810', '20190811', 3390000, 1, 1, '405');
INSERT INTO BOOKING VALUES(48, '12345699', '2019 01 01', '20190811', '20190812', 3390000, 1, 1, '405');
INSERT INTO BOOKING VALUES(49, '12345699', '2019 01 01', '20190812', '20190813', 3390000, 1, 1, '405');
INSERT INTO BOOKING VALUES(50, '12345699', '2019 01 01', '20190813', '20190814', 3390000, 1, 1, '405');
INSERT INTO BOOKING VALUES(51, '12345699', '2019 01 01', '20190814', '20190815', 3390000, 1, 1, '405');
INSERT INTO BOOKING VALUES(52, '12345699', '2019 01 01', '20190815', '20190816', 3390000, 1, 1, '405');
INSERT INTO BOOKING VALUES(53, '12345699', '2019 01 01', '20190816', '20190817', 3390000, 1, 1, '405');
INSERT INTO BOOKING VALUES(54, '12345699', '2019 01 01', '20190817', '20190818', 3390000, 1, 1, '405');
INSERT INTO BOOKING VALUES(55, '12345699', '2019 01 01', '20190818', '20190819', 3390000, 1, 1, '405');
INSERT INTO BOOKING VALUES(56, '12345699', '2019 01 01', '20190819', '20190820', 3390000, 1, 1, '405');
INSERT INTO BOOKING VALUES(57, '12345699', '2019 01 01', '20190820', '20190821', 3390000, 1, 1, '405');
INSERT INTO BOOKING VALUES(58, '12345699', '2019 01 01', '20190821', '20190822', 3390000, 1, 1, '405');
INSERT INTO BOOKING VALUES(59, '12345699', '2019 01 01', '20190822', '20190823', 3390000, 1, 1, '405');
INSERT INTO BOOKING VALUES(60, '12345699', '2019 01 01', '20190823', '20190824', 3390000, 1, 1, '405');
INSERT INTO BOOKING VALUES(61, '12345699', '2019 01 01', '20190824', '20190825', 3390000, 1, 1, '405');
INSERT INTO BOOKING VALUES(62, '12345699', '2019 01 01', '20190825', '20190826', 3390000, 1, 1, '405');
INSERT INTO BOOKING VALUES(63, '12345699', '2019 01 01', '20190826', '20190827', 3390000, 1, 1, '405');
INSERT INTO BOOKING VALUES(64, '12345699', '2019 01 01', '20190827', '20190828', 3390000, 1, 1, '405');
INSERT INTO BOOKING VALUES(65, '12345699', '2019 01 01', '20190828', '20190829', 3390000, 1, 1, '405');
INSERT INTO BOOKING VALUES(66, '12345699', '2019 01 01', '20190829', '20190830', 3390000, 1, 1, '405');
INSERT INTO BOOKING VALUES(67, '12345699', '2019 01 01', '20190830', '20190831', 3390000, 1, 1, '405');
