#
#Thu Oct 31 12:15:07 KST 2019
task-tag-projects-already-scanned=project1,SpringCap,FinalProject,legacySample1,0828SampleTiles,SpringSecurityExam,Servers,mybatisSample01,RemoteSystemsTempFiles,0826SampleAjax,SpringSamples,Thymeleaf,sample002,KakaoPayAPIExam,sample01,lombok,SecurityExam,HelloWorld,exam,0826bbs,ExamProject,project01,0828SampleAopXml,0828SampleAOPAnno,gradlePro,mhjBootExamStudy
