Manifest-Version: 1.0
Export-Package: org.apache.tiles.request.collection;version="1.0.6",or
 g.apache.tiles.request.reflect;version="1.0.6",org.apache.tiles.reque
 st.render;version="1.0.6",org.apache.tiles.request.attribute;version=
 "1.0.6",org.apache.tiles.request.locale;version="1.0.6",org.apache.ti
 les.request;version="1.0.6"
Implementation-Title: Tiles request - API
Implementation-Version: 1.0.6
Specification-Vendor: The Apache Software Foundation
Built-By: nlebas
Tool: Bnd-1.50.0
Bundle-Name: Tiles request - API
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Apache Software Foundation
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.tiles
Bundle-Version: 1.0.6
Build-Jdk: 1.7.0_67
Bnd-LastModified: 1410838530421
Bundle-ManifestVersion: 2
Specification-Title: Tiles request - API
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: API for the Tiles Request framework.
Bundle-SymbolicName: org.apache.tiles-request-api
Bundle-DocURL: http://tiles.apache.org/tiles-request/tiles-request-api
 /
Import-Package: org.slf4j
Specification-Version: 1.0.6
Archiver-Version: Plexus Archiver

