Manifest-Version: 1.0
Export-Package: org.apache.tiles.preparer;version="3.0.7",org.apache.t
 iles;version="3.0.7",org.apache.tiles.mgmt;version="3.0.7",org.apache
 .tiles.access;version="3.0.7"
Implementation-Title: Tiles - API
Implementation-Version: 3.0.7
Specification-Vendor: The Apache Software Foundation
Built-By: mck
Tool: Bnd-1.50.0
Bundle-Name: Tiles - API
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Apache Software Foundation
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.tiles
Bundle-Version: 3.0.7
Build-Jdk: 1.7.0_51
Bnd-LastModified: 1470917665061
Bundle-ManifestVersion: 2
Specification-Title: Tiles - API
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Tiles APIs, containing interfaces and classes to i
 nteract with    Tiles.
Bundle-SymbolicName: org.apache.tiles.api
Bundle-DocURL: http://tiles.apache.org/framework/tiles-api/
Import-Package: org.apache.tiles.request,org.slf4j
Specification-Version: 3.0.7
Archiver-Version: Plexus Archiver

